
# local
#VITE_AUTH_URL=http://localhost:4000
#backend url
#VITE_API_BASE_URL=http://localhost:3001

#api gateway backend
VITE_AUTH_URL=https://api.propiedadesarquisis.me/auth
VITE_API_BASE_URL=https://api.propiedadesarquisis.me/api

